// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SuperDBAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	1D3623250D0F684500981E51 /* SuperDBAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2373, 1712}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MTConnect */ = {
		activeExec = 0;
		executables = (
			E88BAA6211EDEC920069B81B /* MTConnect */,
		);
	};
	1F2B8A49107FB7ED0034CBA0 /* SuperDB 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						77.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {698, 218}}",
							"{{703, 0}, {367, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1070, 220}}",
							"{{0, 225}, {1070, 343}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {227, 218}}",
							"{{232, 0}, {464, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						201.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-204, 0}, {1055, 328}}";
			};
		};
	};
	1F34EA9B1052BB4A00403F36 /* HeroListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	1F34EA9C1052BB4A00403F36 /* HeroListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 4524}}";
			sepNavSelRange = "{10001, 0}";
			sepNavVisRange = "{0, 1901}";
		};
	};
	1F8B047E10558E06006C670C /* NSArray-NestedArrays.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	1F8B047F10558E06006C670C /* NSArray-NestedArrays.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	1F8B048110558E2D006C670C /* HeroValueDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	1F8B048210558E2D006C670C /* HeroValueDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 956}";
			sepNavWindowFrame = "{{15, 85}, {750, 914}}";
		};
	};
	1F8B048A10558E63006C670C /* ManagedObjectEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 543}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	1F8B048B10558E63006C670C /* ManagedObjectEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 5252}}";
			sepNavSelRange = "{5143, 0}";
			sepNavVisRange = "{5332, 1322}";
			sepNavWindowFrame = "{{15, 83}, {750, 914}}";
		};
	};
	1F8B04CE10559B17006C670C /* ManagedObjectAttributeEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	1F8B04CF10559B17006C670C /* ManagedObjectAttributeEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1902, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2047, 1575}";
		};
	};
	1F8B04D310559D1E006C670C /* ManagedObjectStringEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	1F8B04D410559D1E006C670C /* ManagedObjectStringEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	1F8B04DA10559E27006C670C /* ManagedObjectDateEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	1F8B04DB10559E27006C670C /* ManagedObjectDateEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	1F8B05961055A93B006C670C /* ManagedObjectSingleSelectionListEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	1F8B05971055A93B006C670C /* ManagedObjectSingleSelectionListEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	1FA631281052C38300594A9A /* SuperDB.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						67.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {661, 218}}",
							"{{666, 0}, {348, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1014, 220}}",
							"{{0, 225}, {1014, 331}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {217, 218}}",
							"{{222, 0}, {437, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						174.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-176, 0}, {999, 316}}";
			};
			sepNavWindowFrame = "{{15, 85}, {750, 914}}";
		};
	};
	1FA6ADC71057028600F4C0A6 /* SuperDB 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {488, 220}}",
							"{{493, 0}, {257, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {750, 220}}",
							"{{0, 225}, {750, 576}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {158, 218}}",
							"{{163, 0}, {323, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-44, -65}, {735, 561}}";
			};
			sepNavWindowFrame = "{{15, 85}, {750, 914}}";
		};
	};
	1FBACB44106BCB7100F9CC5F /* ManagedObjectColorEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1FBACB45106BCB7100F9CC5F /* ManagedObjectColorEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2643, 2122}";
		};
	};
	1FBACB70106BE82F00F9CC5F /* UIColorRGBValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	1FBACB71106BE82F00F9CC5F /* UIColorRGBValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1291}";
		};
	};
	1FE723AE1083C8DD007C9E23 /* NSManagedObject-IsNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	1FE723AF1083C8DD007C9E23 /* NSManagedObject-IsNew.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	1FE723CA1083DF4D007C9E23 /* NSArray-Set.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	1FE723CB1083DF4D007C9E23 /* NSArray-Set.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	1FE723E81083FBB3007C9E23 /* ManagedObjectEditor-SuperDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	1FE723E91083FBB3007C9E23 /* ManagedObjectEditor-SuperDB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2080}}";
			sepNavSelRange = "{4646, 0}";
			sepNavVisRange = "{0, 1936}";
		};
	};
	1FE7245B10840D09007C9E23 /* ManagedObjectFetchedPropertyDisplayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	1FE7245C10840D09007C9E23 /* ManagedObjectFetchedPropertyDisplayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{74, 1844}";
		};
	};
	1FFE679B105F249F00DDD908 /* Hero.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	1FFE679C105F249F00DDD908 /* Hero.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1235}}";
			sepNavSelRange = "{2180, 0}";
			sepNavVisRange = "{737, 2047}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = E88BAA6211EDEC920069B81B /* MTConnect */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MTConnect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MTConnect */,
		);
		codeSenseManager = E88BAA7411EDEC9A0069B81B /* Code sense */;
		executables = (
			E88BAA6211EDEC920069B81B /* MTConnect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338991667;
			PBXWorkspaceStateSaveDate = 338991667;
		};
		perUserProjectItems = {
			E87BB7C2122D571900A6BC3C = E87BB7C2122D571900A6BC3C /* PBXBookmark */;
			E87BB975122D9E1F00A6BC3C = E87BB975122D9E1F00A6BC3C /* PBXTextBookmark */;
			E87BB976122D9E1F00A6BC3C = E87BB976122D9E1F00A6BC3C /* PBXTextBookmark */;
			E87BB98C122D9EC600A6BC3C = E87BB98C122D9EC600A6BC3C /* PBXTextBookmark */;
			E87BB98D122D9EC600A6BC3C = E87BB98D122D9EC600A6BC3C /* PBXTextBookmark */;
			E87BB98F122D9EC600A6BC3C = E87BB98F122D9EC600A6BC3C /* PBXTextBookmark */;
			E87BB990122D9EC600A6BC3C = E87BB990122D9EC600A6BC3C /* PBXTextBookmark */;
			E87E520D120052500089A446 = E87E520D120052500089A446 /* PlistBookmark */;
			E883D990122E8B3700F1DBC1 = E883D990122E8B3700F1DBC1 /* PBXTextBookmark */;
			E8896E2B12304226004DDB51 = E8896E2B12304226004DDB51 /* PBXTextBookmark */;
			E8896E2C12304226004DDB51 = E8896E2C12304226004DDB51 /* PBXTextBookmark */;
			E8896E2D12304226004DDB51 = E8896E2D12304226004DDB51 /* PBXTextBookmark */;
			E8896E2E12304226004DDB51 = E8896E2E12304226004DDB51 /* PBXTextBookmark */;
			E8896E2F12304226004DDB51 = E8896E2F12304226004DDB51 /* PBXTextBookmark */;
			E8896E3012304226004DDB51 = E8896E3012304226004DDB51 /* PBXTextBookmark */;
			E8896E3512304226004DDB51 = E8896E3512304226004DDB51 /* PBXTextBookmark */;
			E8896E4212304426004DDB51 = E8896E4212304426004DDB51 /* PBXTextBookmark */;
			E8896E4312304426004DDB51 = E8896E4312304426004DDB51 /* PBXTextBookmark */;
			E8896E701230470D004DDB51 = E8896E701230470D004DDB51 /* PBXTextBookmark */;
			E8896E891230482C004DDB51 = E8896E891230482C004DDB51 /* PBXTextBookmark */;
			E8896E8A1230482C004DDB51 = E8896E8A1230482C004DDB51 /* PBXTextBookmark */;
			E8896EAC123049C2004DDB51 = E8896EAC123049C2004DDB51 /* PBXTextBookmark */;
			E8896EAD123049C2004DDB51 = E8896EAD123049C2004DDB51 /* PBXTextBookmark */;
			E8896EAE123049C2004DDB51 = E8896EAE123049C2004DDB51 /* PBXTextBookmark */;
			E88B16A811F487E3009C7D08 = E88B16A811F487E3009C7D08 /* PBXBookmark */;
			E88B170B11F48EDB009C7D08 = E88B170B11F48EDB009C7D08 /* PBXTextBookmark */;
			E88B5C0712941FEE0019A946 = E88B5C0712941FEE0019A946 /* PBXTextBookmark */;
			E88B5C0812941FEE0019A946 = E88B5C0812941FEE0019A946 /* PBXTextBookmark */;
			E88B5C0912941FEE0019A946 = E88B5C0912941FEE0019A946 /* PBXTextBookmark */;
			E88B5C0A12941FEE0019A946 = E88B5C0A12941FEE0019A946 /* PBXTextBookmark */;
			E88B5C0B12941FEE0019A946 = E88B5C0B12941FEE0019A946 /* PBXTextBookmark */;
			E88B5C0C12941FEE0019A946 = E88B5C0C12941FEE0019A946 /* PBXTextBookmark */;
			E88B5C0D12941FEE0019A946 = E88B5C0D12941FEE0019A946 /* PBXTextBookmark */;
			E88B5C0E12941FEE0019A946 = E88B5C0E12941FEE0019A946 /* PBXTextBookmark */;
			E88B5C0F12941FEE0019A946 = E88B5C0F12941FEE0019A946 /* PBXTextBookmark */;
			E88B5C1012941FEE0019A946 = E88B5C1012941FEE0019A946 /* PBXTextBookmark */;
			E88B5C1112941FEE0019A946 = E88B5C1112941FEE0019A946 /* PBXTextBookmark */;
			E88B5C1212941FEE0019A946 = E88B5C1212941FEE0019A946 /* PBXTextBookmark */;
			E8971640123931A500C9973B = E8971640123931A500C9973B /* PBXTextBookmark */;
			E8971642123931A500C9973B = E8971642123931A500C9973B /* PBXTextBookmark */;
			E8971643123931A500C9973B = E8971643123931A500C9973B /* PBXTextBookmark */;
			E89DD6C511F0D00D00B152A3 = E89DD6C511F0D00D00B152A3 /* XDModelBookmark */;
			E89DD72211F0DA4400B152A3 = E89DD72211F0DA4400B152A3 /* PBXBookmark */;
			E89DD72311F0DA4400B152A3 = E89DD72311F0DA4400B152A3 /* PlistBookmark */;
			E89DD72411F0DA4400B152A3 = E89DD72411F0DA4400B152A3 /* XDModelBookmark */;
			E89DD76E11F0DD7E00B152A3 = E89DD76E11F0DD7E00B152A3 /* XDModelBookmark */;
			E89DD77D11F0E12100B152A3 = E89DD77D11F0E12100B152A3 /* PBXTextBookmark */;
			E89DD77E11F0E12100B152A3 = E89DD77E11F0E12100B152A3 /* PBXTextBookmark */;
			E89DD78511F0E12100B152A3 = E89DD78511F0E12100B152A3 /* PBXTextBookmark */;
			E89DD79011F0E12100B152A3 = E89DD79011F0E12100B152A3 /* PBXTextBookmark */;
			E89DD79211F0E12100B152A3 = E89DD79211F0E12100B152A3 /* PBXTextBookmark */;
			E89DD79411F0E12100B152A3 = E89DD79411F0E12100B152A3 /* PBXTextBookmark */;
			E89DD79711F0E12100B152A3 = E89DD79711F0E12100B152A3 /* PBXTextBookmark */;
		};
		sourceControlManager = E88BAA7311EDEC9A0069B81B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	32CA4F630368D1EE00C91783 /* SuperDB_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	E87BB7C2122D571900A6BC3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E896ABFE11EFAED2003C6806 /* icon.png */;
	};
	E87BB975122D9E1F00A6BC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8832231120AEEB0006CED4D /* Book.m */;
		name = "Book.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	E87BB976122D9E1F00A6BC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8832230120AEEB0006CED4D /* Book.h */;
		name = "Book.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	E87BB98C122D9EC600A6BC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8832239120AEEB0006CED4D /* XMLParser.m */;
		name = "XMLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	E87BB98D122D9EC600A6BC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8832238120AEEB0006CED4D /* XMLParser.h */;
		name = "XMLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	E87BB98F122D9EC600A6BC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B04CF10559B17006C670C /* ManagedObjectAttributeEditor.m */;
		name = "ManagedObjectAttributeEditor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1575;
		vrLoc = 2047;
	};
	E87BB990122D9EC600A6BC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B04CE10559B17006C670C /* ManagedObjectAttributeEditor.h */;
		name = "ManagedObjectAttributeEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E87E520D120052500089A446 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E88B170311F48CE6009C7D08 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/J1NEIDIG/Documents/MTConnect/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E8832230120AEEB0006CED4D /* Book.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	E8832231120AEEB0006CED4D /* Book.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	E8832232120AEEB0006CED4D /* BookDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 624}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{3, 1278}";
		};
	};
	E8832233120AEEB0006CED4D /* BookDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 5239}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{6226, 2148}";
		};
	};
	E8832234120AEEB0006CED4D /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 537}}";
			sepNavSelRange = "{185, 24}";
			sepNavVisRange = "{0, 350}";
		};
	};
	E8832235120AEEB0006CED4D /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1963}}";
			sepNavSelRange = "{3878, 49}";
			sepNavVisRange = "{1098, 1411}";
		};
	};
	E8832236120AEEB0006CED4D /* XMLAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	E8832237120AEEB0006CED4D /* XMLAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 754}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	E8832238120AEEB0006CED4D /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	E8832239120AEEB0006CED4D /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	E883D990122E8B3700F1DBC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8832236120AEEB0006CED4D /* XMLAppDelegate.h */;
		name = "XMLAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	E8896E2B12304226004DDB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE723AF1083C8DD007C9E23 /* NSManagedObject-IsNew.m */;
		name = "NSManagedObject-IsNew.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E8896E2C12304226004DDB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE723AE1083C8DD007C9E23 /* NSManagedObject-IsNew.h */;
		name = "NSManagedObject-IsNew.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	E8896E2D12304226004DDB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE723CA1083DF4D007C9E23 /* NSArray-Set.h */;
		name = "NSArray-Set.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	E8896E2E12304226004DDB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE723CB1083DF4D007C9E23 /* NSArray-Set.m */;
		name = "NSArray-Set.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	E8896E2F12304226004DDB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B048110558E2D006C670C /* HeroValueDisplay.h */;
		name = "HeroValueDisplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	E8896E3012304226004DDB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B048210558E2D006C670C /* HeroValueDisplay.m */;
		name = "HeroValueDisplay.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	E8896E3512304226004DDB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE679B105F249F00DDD908 /* Hero.h */;
		name = "Hero.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	E8896E4212304426004DDB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE7245B10840D09007C9E23 /* ManagedObjectFetchedPropertyDisplayer.h */;
		name = "ManagedObjectFetchedPropertyDisplayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	E8896E4312304426004DDB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE7245C10840D09007C9E23 /* ManagedObjectFetchedPropertyDisplayer.m */;
		name = "ManagedObjectFetchedPropertyDisplayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 74;
	};
	E8896E701230470D004DDB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B04DB10559E27006C670C /* ManagedObjectDateEditor.m */;
		name = "ManagedObjectDateEditor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	E8896E891230482C004DDB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBACB70106BE82F00F9CC5F /* UIColorRGBValueTransformer.h */;
		name = "UIColorRGBValueTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	E8896E8A1230482C004DDB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBACB45106BCB7100F9CC5F /* ManagedObjectColorEditor.m */;
		name = "ManagedObjectColorEditor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2122;
		vrLoc = 2643;
	};
	E8896EAC123049C2004DDB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B04D310559D1E006C670C /* ManagedObjectStringEditor.h */;
		name = "ManagedObjectStringEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E8896EAD123049C2004DDB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B04D410559D1E006C670C /* ManagedObjectStringEditor.m */;
		name = "ManagedObjectStringEditor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	E8896EAE123049C2004DDB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE679C105F249F00DDD908 /* Hero.m */;
		name = "Hero.m: 65";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 2047;
		vrLoc = 737;
	};
	E88B16A811F487E3009C7D08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E88B16A111F486A1009C7D08 /* Background.png */;
	};
	E88B170B11F48EDB009C7D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B047E10558E06006C670C /* NSArray-NestedArrays.h */;
		name = "NSArray-NestedArrays.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	E88B5C0712941FEE0019A946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE723E91083FBB3007C9E23 /* ManagedObjectEditor-SuperDB.m */;
		name = "ManagedObjectEditor-SuperDB.m: 101";
		rLen = 0;
		rLoc = 4646;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	E88B5C0812941FEE0019A946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8832237120AEEB0006CED4D /* XMLAppDelegate.m */;
		name = "XMLAppDelegate.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	E88B5C0912941FEE0019A946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SuperDBAppDelegate.h */;
		name = "SuperDBAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	E88B5C0A12941FEE0019A946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SuperDBAppDelegate.m */;
		name = "SuperDBAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1712;
		vrLoc = 2373;
	};
	E88B5C0B12941FEE0019A946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F34EA9B1052BB4A00403F36 /* HeroListViewController.h */;
		name = "HeroListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	E88B5C0C12941FEE0019A946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F34EA9C1052BB4A00403F36 /* HeroListViewController.m */;
		name = "HeroListViewController.m: 211";
		rLen = 0;
		rLoc = 10001;
		rType = 0;
		vrLen = 1901;
		vrLoc = 0;
	};
	E88B5C0D12941FEE0019A946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B048A10558E63006C670C /* ManagedObjectEditor.h */;
		name = "ManagedObjectEditor.h: 18";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	E88B5C0E12941FEE0019A946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B048B10558E63006C670C /* ManagedObjectEditor.m */;
		name = "ManagedObjectEditor.m: 147";
		rLen = 0;
		rLoc = 5143;
		rType = 0;
		vrLen = 1322;
		vrLoc = 5332;
	};
	E88B5C0F12941FEE0019A946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8832234120AEEB0006CED4D /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 24;
		rLoc = 185;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	E88B5C1012941FEE0019A946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8832235120AEEB0006CED4D /* RootViewController.m */;
		name = "RootViewController.m: 143";
		rLen = 49;
		rLoc = 3878;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1098;
	};
	E88B5C1112941FEE0019A946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8832233120AEEB0006CED4D /* BookDetailViewController.m */;
		name = "BookDetailViewController.m: 75";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 2148;
		vrLoc = 6226;
	};
	E88B5C1212941FEE0019A946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8832233120AEEB0006CED4D /* BookDetailViewController.m */;
		name = "BookDetailViewController.m: 75";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 2148;
		vrLoc = 6226;
	};
	E88BAA6211EDEC920069B81B /* MTConnect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MTConnect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E88BAA7311EDEC9A0069B81B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E88BAA7411EDEC9A0069B81B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E8971640123931A500C9973B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8832232120AEEB0006CED4D /* BookDetailViewController.h */;
		name = "BookDetailViewController.h: 40";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1278;
		vrLoc = 3;
	};
	E8971642123931A500C9973B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B05971055A93B006C670C /* ManagedObjectSingleSelectionListEditor.m */;
		name = "ManagedObjectSingleSelectionListEditor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	E8971643123931A500C9973B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FE723E81083FBB3007C9E23 /* ManagedObjectEditor-SuperDB.h */;
		name = "ManagedObjectEditor-SuperDB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E89DD6C511F0D00D00B152A3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1FA6ADC71057028600F4C0A6 /* SuperDB 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E89DD72211F0DA4400B152A3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F34EB661052C15400403F36 /* name_icon.png */;
	};
	E89DD72311F0DA4400B152A3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SuperDB-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/J1NEIDIG/Documents/MTConnect/SuperDB-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E89DD72411F0DA4400B152A3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1F2B8A49107FB7ED0034CBA0 /* SuperDB 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E89DD76E11F0DD7E00B152A3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1FA631281052C38300594A9A /* SuperDB.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E89DD77D11F0E12100B152A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SuperDB_Prefix.pch */;
		name = "SuperDB_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E89DD77E11F0E12100B152A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	E89DD78511F0E12100B152A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B047F10558E06006C670C /* NSArray-NestedArrays.m */;
		name = "NSArray-NestedArrays.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	E89DD79011F0E12100B152A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B04DA10559E27006C670C /* ManagedObjectDateEditor.h */;
		name = "ManagedObjectDateEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E89DD79211F0E12100B152A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B05961055A93B006C670C /* ManagedObjectSingleSelectionListEditor.h */;
		name = "ManagedObjectSingleSelectionListEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	E89DD79411F0E12100B152A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBACB44106BCB7100F9CC5F /* ManagedObjectColorEditor.h */;
		name = "ManagedObjectColorEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	E89DD79711F0E12100B152A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBACB71106BE82F00F9CC5F /* UIColorRGBValueTransformer.m */;
		name = "UIColorRGBValueTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
}
